{
  "name": "mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^2.1.0",
    "base64url": "^1.0.6",
    "bluebird": "^3.3.4",
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.7",
    "mailparser": "^0.5.3",
  }
}
